{
  "name": "oneclick",
  "version": "1.0.0",
  "description": "Create a persistent interface for your smart contract(s) instantly.",
  "main": "oneclick.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi0neerpat/truffle-plugin-one-click-dapp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "colors-cli": "^1.0.23"
  }
}
